APP_HOST=localhost
APP_PORT=7000
AZURE_STRING=mongodb://vivoxaerp:WxJm2BrLxIurNjzAtWHaEypC310oItHxYBwe6z1DkCFlm0tKdSvU5b7AibOWNFOgWPSkq0YCICc0VjT77gmqog==@vivoxaerp.mongo.cosmos.azure.com:10255/?ssl=true&appName=@vivoxaerp@
MONGO_STRING=
ACCESS_TOKEN_SECRET=authToken
REFRESH_TOKEN_SECRET=authRefreshToken